{
  "name": "carlos",
  "description": "a cross between google's carlo project and create-react-app",
  "license": "MIT",
  "repository": "https://github.com/nickbouldien/carlos",
  "author": "nick bouldien",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@reach/router": "1.2.1",
    "carlo": "0.9.46",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-scripts": "3.2.0",
    "systeminformation": "4.14.17",
    "through2": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "node index.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
